# Superhero_Creator

./: README.md  SuperheroCreator.sln
SuperheroCreator/: Dockerfile  Program.cs  Startup.cs  SuperheroCreator.csproj  appsettings.json
SuperheroCreator/Controllers/: HomeController.cs  SuperheroController.cs
SuperheroCreator/Data/: ApplicationDbContext.cs
SuperheroCreator/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201211195550_Initial.Designer.cs  20201211195550_Initial.cs  20201211202602_Initial_AlterEgo.Designer.cs  20201211202602_Initial_AlterEgo.cs  20201211205532_changed_keys.Designer.cs  20201211205532_changed_keys.cs  20201211205822_changed_key.Designer.cs  20201211205822_changed_key.cs  20201211210059_misspellings_fixed.Designer.cs  20201211210059_misspellings_fixed.cs  ApplicationDbContextModelSnapshot.cs
SuperheroCreator/Models/: AlterEgo.cs  ErrorViewModel.cs  Superhero.cs
SuperheroCreator/Properties/: launchSettings.json
SuperheroCreator/Views/: _ViewImports.cshtml
SuperheroCreator/Views/Home/: Index.cshtml
SuperheroCreator/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SuperheroCreator/Views/Superhero/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
